{
  "name": "@vrabbi/harbor-plugin-wrapper-backend",
  "version": "0.3.1",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "types": "dist/index.d.ts"
  },
  "backstage": {
    "role": "backend-plugin"
  },
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack"
  },
  "dependencies": {
    "@types/express": "^4.17.17",
    "@vmware-tanzu/core-backend": "1.0.0",
    "@vrabbi/backstage-plugin-harbor-backend": "0.4.2",
    "express": "^4.18.2",
    "express-promise-router": "^4.1.0"
  },
  "devDependencies": {
    "@backstage/cli": "^0.22.6",
    "eslint": "^8.16.0",
    "typescript": "~4.6.4"
  },
  "files": [
    "dist"
  ]
}
